# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу
# метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _legth = 5000
    _width = 20

    def weight_asphalt(self):
        rez_asphalt = int(self._legth * self._width * 125 / 1000)
        return rez_asphalt

my_road = Road()
my_road._legth = 1000
my_road._width = 30
my_weight = my_road.weight_asphalt()
print(f'{my_road._legth}м * {my_road._width}м * 25кг * 5см = {my_weight}т')
