# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

money = int(input('Введите выручку фирмы: '))
money_coast = int(input('Введите издержки фирмы: '))

if money > money_coast:
    profit = money - money_coast
    print(f'Ваша фирма работает в прибыль + {profit}! Рентабельность выручки = {round(profit/money,2)}')
    people = int(input('Введите количество сотрудников Вашей фирмы: '))
    print(f'На одного сотрудника приходится {round(profit/people,2)} прибыли')
else:
    print('Ваша фирма работает в убыток!')