# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result_min = int(input('Введите результат спортсмена в 1-ый день, км: '))
result_max = int(input('Введите желаемый результат спортсмена, км: '))
day_result = 1
print(f'{day_result}-й день: {result_min}')

while result_min < result_max:
    result_min = result_min + result_min / 10
    day_result = day_result + 1
    print(f'{day_result}-й день: {round(result_min, 2)}')

print(f'На {day_result}-й день спортсмен достиг результата — не менее {result_max} км.')
