# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
# предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все
# типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.

# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = {}

with open('text_6.txt', 'r', encoding='UTF-8') as f:
    for i in f.read().split('\n'):
        print(i)
        my_values = []
        for y in i.split():
            if ':' in y:
                my_key = y.replace(':', '')
            elif '(л)' in y:
                my_values.append(int(y.replace('(л)', '')))
            elif '(пр)' in y:
                my_values.append(int(y.replace('(пр)', '')))
            elif '(лаб)' in y:
                my_values.append(int(y.replace('(лаб)', '')))

        my_dict.update({my_key: sum(my_values)})
    print(my_dict)
