# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

def my_man(name, surname, year, city, email, telephone):
    print(f'/{surname} {name} {year} года рождения проживает в городе {city}, эл. адрес: {email}, телефон: {telephone}.')


my_man(city='Москва', year=1979, surname='Петров', name='Максим', email='petrov_max@mail.ru', telephone='+7 (926) 253-21-15')
