# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать
# функцию type() для проверки типа. Элементы списка можно не запрашивать
# у пользователя, а указать явно, в программе.

my_list = ['maxon', 12345, {'name': 'Максим', 'age': 42}, 3.14, (1, 'a', 'abc')]
print(my_list)
for i in my_list:
    print(i, type(i))
