# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
print('Создайте список')
while True:
    el = input('Добавьте элемент в список (по завершению введите пустой символ): ')
    if el == '':
        break
    my_list.append(el)
print(my_list)

for i in range(0, len(my_list), 2):
    if i != len(my_list)-1:
        k = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = k

print(my_list)
