# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

my_dict = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень':[9, 10, 11]}
month = int(input('Ведите номер месяца с 1 по 12: '))
if month in my_dict['зима']:
    print(month, ' зимний месяц')

if month in my_dict['весна']:
    print(month, ' весенний месяц')

if month in my_dict['лето']:
    print(month, ' летний месяц')

if month in my_dict['осень']:
    print(month, ' осенний месяц')
