# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_string = '''С точки зpения банальной эpyдиции каждый индивидyyм,
            кpитически мотивиpyющий абстpакцию, не может игноpиpовать
            кpитеpии yтопического сyбьективизма, концептyально интеpпpетиpyя
            общепpинятые дефанизиpyющие поляpизатоpы, поэтомy консенсyс,
            достигнyтый диалектической матеpиальной классификацией всеобщих
            мотиваций в паpадогматических связях пpедикатов, pешает пpоблемy
            yсовеpшенствования фоpмиpyющих геотpансплантационных квазипyзлистатов
            всех кинетически коpеллиpyющих аспектов.'''
for world in my_string.split():
    print(my_string.split().index(world), end='. ')
    if len(world) <= 10:
        print(world)
    else:
        print(world[:10])
